informatics/sem1/lab4/out4.proto

syntax = "proto3";

message Root{

	Schedule schedule = 1;
	message Schedule{
	
		Weeks weeks = 1;
		message Weeks{
			repeated string num = 1;
		}
	
		Lesson lesson = 2;
		message Lesson{
			string name = 1;
			string type = 2;
			string format = 3;
			string teacher = 4;
		
			Time time = 5;
			message Time{
				string start = 1;
				string end = 2;
			}
		
			Place place = 6;
			message Place{
				string address = 1;
				string classroom = 2;
			}
		}
	}

	Schedule schedule = 2;
	message Schedule{
	
		Weeks weeks = 1;
		message Weeks{
			repeated string num = 1;
		}
	
		repeated Lesson lesson = 2;
		message Lesson{
			string name = 1;
			string type = 2;
			string format = 3;
			string teacher = 4;
		
			Time time = 5;
			message Time{
				string start = 1;
				string end = 2;
			}
		
			Place place = 6;
			message Place{
				string address = 1;
				string classroom = 2;
			}
		}
	}
}